# generators

./: .ignore  README.md  pom.xml
src/main/java/com/andymur/pg/: GeneratorsRunner.java
src/main/java/com/andymur/pg/generators/annotations/: AnnotationProcessor.java  Generator.java
src/main/java/com/andymur/pg/generators/core/: Generator.java  Generators.java
src/main/java/com/andymur/pg/generators/dest/: Destination.java  DestinationBuilder.java  FileDestination.java
src/main/java/com/andymur/pg/generators/dest/instructions/: GeneratedNumberInstruction.java  Instruction.java  WriteInstruction.java
src/main/java/com/andymur/pg/generators/rand/: DefaultRand.java  Rand.java
src/main/java/com/andymur/pg/generators/scalar/: IntGenerator.java  Range.java  StringGenerator.java
src/main/java/com/andymur/pg/generators/source/: CsvFileSource.java  FileSource.java  Source.java  SourceBuilder.java
src/test/java/com/andymur/pg/generators/dest/: FileDestinationTest.java
src/test/java/com/andymur/pg/generators/scalar/: AnnotatedGeneratorTest.java  IntGeneratorTest.java  StringGeneratorTest.java
src/test/java/com/andymur/pg/generators/source/: CsvFileSourceTest.java  FileSourceTest.java
src/test/resources/: test_csv_source.csv  test_source.txt
